clear all;
close all;
clc;
name0='F';
doc_num=60;
strok=4;
freq_num=58;
% программа перебирает все файлы с одинаковым названием, но отличающиеся
% цифровым индексом и считывает числовые данные из них
%name0='F'; %текстовый кусок названия файла
% дальше формируем название файла из текстового и числового куска. Пример:
% TEMP23.txt
%doc_num=60;

All=cell(1, (doc_num+1));
for q=1:(doc_num+1) %59 - максимальный номер документа+1
   name = sprintf('%s%d.TXT',name0, q-1);
   BigM = dlmread(name, '\t', strok, 0); % 4 - с какой строки считываем
   All{q}=BigM; %создаем матрицу, в которой каждая считанная из файла матрица это один отдельный элемент
end
   

xx=1;
p=3;  %сколько столбцов вырезать
for t=1:1:61  %теперь вырезаем из каждой матрицы только p-тый столбец
    TempAll=All{t};
    for p=7         %можно вырезать только 5,6 и 9, к примеру, надо только поменять эту строку
       for y=1:1:freq_num  % до количества частот
           TempEPS(y,xx)=TempAll(y, p);
       end
       xx=xx+1;
    end
end   
All_data=TempEPS;

dlmwrite('matricaEPS2_00.xls', TempEPS, '\t');
    
